@charset "utf-8";
*{margin: 0; padding: 0;}
li{list-style: none;}
input{outline:none;}

a{
	text-decoration: none;
	font-size: 14px;
	color: #666566;
}
body{background: #f5f5f5; font-family: "黑体";}
header{
	width: 100%;
	height: 44px;
	background: #ff8200;
	overflow: hidden;
	h1{
		float: left;
		font-size: 22px;
		color: #fff;
		line-height: 44px;
		margin-left: 2%;
	}
	p{
		float: left;
		width: 78px; 
		height: 44px;
		background: url(../images/yiqihuifangli/top.png);
	}
	a{
		float: right;
		width: 40px; 
		height: 44px;
		background: url(../images/yiqihuifangli/sea.png);
	}
}

.conter{
	width: 100%;
	padding: 1.3%;
	box-sizing: border-box;
	margin: 0 auto;
	.banner{
		padding: 1.3%;
		box-sizing: border-box;
		background: #fff;
		img{
			width: 100%;
			height: 100%;
			margin-bottom: 25px;
		}
		.nav{
			overflow: hidden;
			width: 100%;
			li.on{margin-left: 8%;}
			li{
				float: left;
				width: 23%;
				margin-bottom: 10%;
				i{
					display: block;
					width: 44px;
					height: 44px;
					margin-left: 4%;
					margin-bottom: 10px;
				}
				i.i1{background: url(../images/yiqihuifangli/fl.png);}
				i.i2{background: url(../images/yiqihuifangli/yh.png);}
				i.i3{background: url(../images/yiqihuifangli/tb.png);}
				i.i4{background: url(../images/yiqihuifangli/gw.png);}
				i.i5{background: url(../images/yiqihuifangli/bj.png);}
				i.i6{background: url(../images/yiqihuifangli/yj.png);}
				i.i7{background: url(../images/yiqihuifangli/dd.png);}
				i.i8{background: url(../images/yiqihuifangli/hy.png);}
			}
		}
	}
	.sc{
		background: #fff;
		margin-top: 2%;
		.top{
			height: 40px;
			overflow: hidden;
			line-height: 40px;
			h3{
				float: left;
				font-size: 14px;
				color: #00bd9d;
				margin-left: 1%;
			}
			a{
				float: right;
				font-size: 12px;
				color: #666566;
				margin-right: 1%;
			}
		}
		.hui{
			border-bottom: 2px solid #f7f7f7;
		}
		ul{
			overflow: hidden;
			margin-top: 26px;
			li{
				float: left;
				// margin-left: 20px;
				margin-bottom: 8px;
				width: 25%;
				text-align: center;
				i{
					width: 70px;
					height: 28px;
					display: inline-block;
				}
				i.i1{background: url(../images/yiqihuifangli/jd.png); background-size: 100%;}
				i.i2{background: url(../images/yiqihuifangli/gm.png); background-size: 100%;}
				i.i3{background: url(../images/yiqihuifangli/ml.png); background-size: 100%;}
				i.i4{background: url(../images/yiqihuifangli/mg.png); background-size: 100%;}
				i.i5{background: url(../images/yiqihuifangli/1hd.png); background-size: 100%;}
				i.i6{background: url(../images/yiqihuifangli/ddw.png); background-size: 100%;}
				i.i7{background: url(../images/yiqihuifangli/sn.png); background-size: 100%;}
				i.i8{background: url(../images/yiqihuifangli/j1.png); background-size: 100%;}
				p{
					font-size: 12px;
					color: #666566;
					span{color: #ff3003;}
					margin: 28px 0;
				}
			}
		}
	}
	.zx{
		margin-top: 2%;
		background: #fff;
		.top{
			height: 40px;
			overflow: hidden;
			line-height: 40px;
			h3{
				float: left;
				font-size: 14px;
				color: #00bd9d;
				margin-left: 1%;
			}
			a{
				float: right;
				width: 18px;
				height: 16px;
				background: url(../images/yiqihuifangli/xh.png);
				margin-top: 12px;
				margin-right: 1%;
			}
		}
		.hui{
			border-bottom: 2px solid #f7f7f7;
		}
		ul{
			li{
				height: 94px;
				overflow: hidden;
				border-bottom: 2px solid #f7f7f7;
				position: relative;
				.shop{
					float: left;
					width: 67px;
					height: 46px;
					margin-top: 31px;
					img{
						width: 67px;
						height: 46px;
					}
				}
				.center{
					float: left;
					margin-left: 3%;
					margin-top: 18px;
					p{font-size: 12px; color: #666566; line-height: 16px;}
					p.red{color: #ff3003;}
					span{color: #a09ca2; text-decoration: line-through;}
				}
				.right{
					position: absolute;
					font-size: 12px; 
					color: #666566;
					top:  72px;
					right: 2%;
				}
			}
		}
		.bottom{
			height: 40px;
			background: #fff;
			text-align: center;
			line-height: 40px;
			font-size: 12px; 
			color: #666566;
			border-bottom: 2px solid #f7f7f7;
		}
	}
	.dl{
		height: 40px;
		background: #fff;
		margin: 2% 0;
		line-height: 40px;
		text-align: center;
		a{font-size: 12px; width: 31%; display: inline-block;}
	}
	.bb{
		height: 80px;
		background: #fff;
		ul{
			overflow: hidden;
			li{
				float: left;
				text-align: center;
				width: 33.33%;
				margin-top: 20px;
				i{
					display:inline-block;
					width: 30px;
					height: 26px;
					margin-bottom: 1%;
				}
				i.i1{background: url(../images/yiqihuifangli/kh.png);}
				i.i2{background: url(../images/yiqihuifangli/cm.png);}
				i.i3{background: url(../images/yiqihuifangli/dn.png);}
				a{font-size: 12px;}
				a.a1{color: #00bd9d;}
				a.a2{color: #f04b38;}
				a.a3{color: #666566;}
			}
		}
	}
}
footer{
	height: 46px;
	text-align: center;
	line-height: 46px;
	color: #a09ca2;
	font-size: 12px;
}