@charset"utf-8";

body{
	background: #f2f2f2;
}
.no-bg{
	background: none;
}
.border-radius(@br:10px){
	-webkit-border-radius:@br;
	-moz-border-radius:@br;
	-ms-border-radius:@br;
	-o-border-radius:@br;
	border-radius:@br;
}
.header{
	width: 100%;
	height: 37px;
	background: #2b2b2b;
	border-top: 3px solid #00925f;
	.header_left{
		line-height: 37px;
		overflow: hidden;
		a{
			color: #00925f;
			font-weight: bold;
			float: left;
			margin: 3px 0 0 14px;
		}
		i{
			float: left;
			margin: 10px 5px 0 0 ;
		}

	}
	.header_right{
		height: 37px; 
		line-height: 37px;
		a{
			color: #fff;
			font-weight: bold;
			background: url("../img/header_1.png") no-repeat right center; 
			margin-right: 15px;
			padding-right: 15px;
		}
		a.shop{
			background: url("../img/gouwu.png") no-repeat left center;
			padding-left: 24px;
		}
	}
}
/*  头部*/

.nav{
	height: 85px;
	border-bottom: 3px solid #e1e1e1;
	background: #fff;
	.w{
		overflow: hidden;
		.nav_left{
		width: 168px; 
		height: 26px;
		background: url("../img/logo.png") no-repeat;
		margin-top: 32px;
		}
		.nav_right{
			overflow: hidden;
			a{
				color: #2b2b2b;
				font-weight: bold;
				margin:32px 0 0 40px;
				float: left;
			}
		}
	}
	
}

/*  导航*/

.hot{
	height: 617px;
	position: relative;
	img{
		height: 617px;
	}
	.hot_bot{
		width: 100%;
		height: 70px;
		background: #fff;
		position: absolute;
		bottom: 0px;
		opacity: 0.5;
		filter:alpha(opacity=50);
		i{
			width: 237px;
			height: 5px;
			background: #00925f;
			position: absolute;
			bottom: -2px;
			z-index: 2;
		}
		b{
			width: 940px;
			height: 1px;
			background: #b2b2b2;
			position: absolute;
			bottom: 0;
		}
		em{
			width: 3px;
			height: 3px;
			background:#b2b2b2; 
			position: absolute;
			bottom: 0;
			right: 77px;
		}
	}
	ul{
		position: absolute;
		bottom: 30px;
		left: 50%;
	}
	li{
		width: 10px;
		height: 10px;
		float: left;
		margin-left: 13px;
		background: #b3b3b3;
	    .border-radius(10px)
	}
	li.big{
		width: 14px;
		height: 14px;
		background: #fff;
		border:2px solid #00925f;
		.border-radius(14px);
		position: absolute;
		bottom: -3px;
		left: 44px;
	}
}

/*  bg*/

.mxjx_top{
	text-align: center;
	font-size: 27px;
	color: #2b2b2b;
	margin-top: 50px;
	i{
		display: block;
	}
	strong{
		font-size: 27px;
		font-weight: bold;
	}
	p.more{
		font-size: 14px;
		color: #878787;
		em{
			color: #4ca57c;
		}
	}
}

.mxjx_bot{
	margin-top: 40px;
	li{
		width: 290px;
		height: 560px;
		border-right: 1px solid #eaeaea;
		border-bottom: 5px solid #dfdfdf;
		float: left;
	}
	a{
		h3{
			font-size: 17px;
			color: #2b2b2b;
			text-align: center;
			margin: 27px 0 14px 0;
			font-weight: bold;
		}
		p{
			font-size: 12px;
			color: #b4b4b4;
			text-align: center;
			margin-bottom: 14px;
		}
		h6{
			width: 120px;
			color: #00925f;
			background: url("../img/mxjx2.png") no-repeat right center;
			margin-left: 84px;
		}
		img{
			box-shadow:  -0px 14px 14px #8d8d8d;
		}
		img.mxjx_img{
			margin-left: 9px;
		}
	}
	li.mxjx_con{
		width: 298px;
		img{
			margin-left: 9px;
		}
	}
}

/*  明星机型*/
.jxpj{
	height: 1070px;
	width: 100%;
	background: #f6f6f6;
	border-bottom: 3px solid #d9d9d9;

}
.jxpj_top{
	.mxjx_top
}
.jxpj_bot{
	margin-top: 45px;
}
.jxpj_left{
	width: 580px;
	height: 875px;
	border-bottom: 5px solid #e1e1e1;
	.top_banner{
		.banner_left{
			width: 280px;
			height: 575px;
			border-bottom: 5px solid #e1e1e1;
			background: #fff;
			img{
				margin: 40px 0 0 43px;
			}
			h3{
				text-align: center;
				font-size: 13px;
				color: #868686;
				margin: 43px 0 10px 0;
			}
			p{
				text-align: center;
				font-size: 20px;
				color: #575757;
				font-weight: bold;
				margin-bottom: 14px;
			}
			h6{
				text-align: center;
				color: #008e59;
			}
		}
		.banner_r_top{
			width: 270px;
			height: 270px;
			border: 5px solid #eaeaea;
			background: #fff;
			h3{
				font-size: 12px;
				color: #576267;
				text-align: center;
				line-height: 58px;
				font-weight: bold;
				width: 210px;
				height: 58px;
				border-bottom:1px solid #e6e6e6;
				margin: 0 0 27px 30px;
				float: left;
			}
			i{
				margin-right: 10px;
			}
			span{
				margin-left: 46px;
				float: left;
				margin-top: 10px;
			}
			span.tiemo{
				margin-left: 37px;
			}
			h4{
				width: 210px;
				height: 58px;
				border-top:1px solid #e6e6e6;
				text-align: center;
				float: left;
				margin: 35px 0 0 30px;
				line-height: 58px;
				color: #00925f;
				background: url("../img/mxjx2.png") no-repeat center;
				padding-right: 80px;
			}
		}
		.banner_r_bot{
			width: 280px;
			height: 257px;
			border-bottom: 5px solid #e1e1e1;
			margin-top: 37px;
			background: #fff;
			p{
				font-size: 18px;
				color: #545454;
				font-weight: bold;
				text-align: center;
				margin-bottom: 12px;
			}
			h4{
				color: #119065;
				text-align: center;
			}
		}
	}
	.bot_banner{
		width: 580px;
		height: 275px;
		border-bottom: 5px solid #e1e1e1;
		background: #fff;
		margin-top: 20px;
		dt{
			font-size: 20px;
			color: #5a5a5a;
			font-weight: bold;
			margin-top: 96px;
			margin-bottom: 15px;
		} 
		span{
			
			font-size: 14px;
			color: #878787;
			margin-left: 50px;
		}
		dd{
			color: #059967;
			font-size: 14px;
			margin-left: 50px;
		}
	}
}
.jxpj_right_top{
	    width: 580px;
		height: 275px;
		border-bottom: 5px solid #e1e1e1;
		background: #fff;
		dt{
			font-size: 20px;
			color: #5a5a5a;
			font-weight: bold;
			margin: 96px 0 15px 50px;
		} 
		span{
			
			font-size: 14px;
			color: #878787;
			margin-left: 50px;
		}
		dd{
			color: #059967;
			font-size: 14px;
			margin-left: 50px;
		}
}

.jxpj_right_bot{
	 margin-top: 20px;
	.banner_left{
			width: 280px;
			height: 558px;
			border-bottom: 5px solid #e1e1e1;
			background: #fff;
			margin-top: 17px;
			img{
				margin: 40px 0 0 15px;
			}
			h3{
				text-align: center;
				font-size: 13px;
				color: #868686;
				margin: 43px 0 10px 0;
			}
			p{
				text-align: center;
				font-size: 20px;
				color: #575757;
				font-weight: bold;
				margin-bottom: 14px;
			}
			h6{
				text-align: center;
				color: #008e59;
			}
		}
		.banner_r_top{
		}
		.banner_r_bot{
			width: 280px;
			height: 267px;
			border-bottom: 5px solid #e1e1e1;
			background: #fff;
			margin-top: 18px;
			p{
				font-size: 18px;
				color: #545454;
				font-weight: bold;
				text-align: center;
				margin-bottom: 12px;
				margin-top: 12px;
			}
			h4{
				color: #119065;
				text-align: center;
			}
		}
}

/*  精选配件*/

.tsob_top{
	.mxjx_top
}
.tsob_b_l{
	width: 800px;
	height: 564px;
	margin-right: -20px;
	li{
		float: left;
		margin:20px 20px 0px 0;
	}
}

.tsob_b_r{
	width: 380px;
	height: 560px;
	margin-top: 20px;
	background: #fff;
	i{
		width: 190px;
		height: 50px;
		background: #dadada;
		float: left;
		text-align: center;
		line-height: 50px;
		color: #a7a7a7;
		font-size: 18px;
	}
	i.news{
		width: 190px;
		height: 48px;
		border-top: 2px solid #00925f;
		background: #fff;
	}
}
.new_bot{
	li{
		width:320px;
		height:90px;
		background: #f6f6f6;
		overflow: hidden;
		margin: 0 0 15px 30px;
		p{
			margin: 18px 0 0 14px;
			color: #838383;
		}
	}
}
.tsob_b_r{
	.new_bot{
		li.news_bot_mo{
			margin-top: 45px;
		}
	}
}


/* 探索欧珀*/

.fuwu{
	height: 125px;
	width: 100%;
	border-bottom: 1px solid #eaeaea;
	background: #fff;
	margin-top: 60px;
	ul{
		margin-right: -74px;
	}
	li{
		float: left;
		margin-top: 46px;
		margin-right: 74px;
		dt{
			font-size: 18px;
			color: #363636;
			margin: 0 0 6px 10px;
		}
		dd{
			color: #989898;
			margin-left: 10px;
		}
	}
}


.footer{
	width: 100%;
	height: 240px;
	border-bottom: 5px solid #000;
	background: #fff;
	ul{
		margin-right: -117px;
	}
	li{
		float: left;
		margin: 30px  117px 0 0 ;
		a{
			color: #838383;
			height: 28px;
			line-height: 28px;
			background: url("../img/footer.png") no-repeat left center;
			display: block;
			padding-left: 10px;
		}
		h4{
			font-size: 14px;
			color: #000;
			font-weight: bold;
			margin-bottom: 22px;
			margin-left: 4px;

		}
		a{
			overflow: hidden;
		}
		a.guanzhu{
			.no-bg
		}
		i{
			float: left;
			margin-top: 3px;
			margin-right: 4px;
		}
		span{
			float: left;
		}
		dt{
			font-size: 18px;
			color: #409f73;
			margin: 0 0 6px 20px;
			background: url("../img/dian.png") no-repeat right center;
		}
		dt.no{
			.no-bg
		}
		dd{
			color: #576267;
			margin-left: 20px;
		}
	}
}

.banquan{
	width: 100%;
	height: 66px;
	background: #2b2b2b;
	i{
		margin: 27px 20px 0 0 ;
	}
	span{
		color: #828282;
		height: 66px;
		line-height: 66px;
	}
	a{
		height: 66px;
		line-height: 66px;
		color: #fff;
		margin-left: 40px;
	}
}









