<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东登录</title>
<style>
*{ margin:0; padding:0;}
.denglu{ background:url(img/dengluo.png) no-repeat; width:1000px; height:500px; position:absolute; top:50%;left:50%; margin-top:-250px; margin-left:-500px;}
.denglu_kuang{ width:300px; height:300px; border:2px solid #666; margin:100px 0 0 600px; background:#fff; position:relative;}
input{ width:200px; height:30px; margin-top:26px; margin-left:44px; }
.denglu_go{width:200px; height:30px; background:#C03; color:#fff; text-align:center; line-height:30px; position:absolute; top:200px; left:50px;}
</style>
</head>

<body>
<div class="denglu">
	<div class="denglu_kuang">
            <input type="text" value="用户名" /><br />
            <input type="password" value="" />
            <div class="denglu_go">登录</div>
    </div>
</div>
</body>
</html>
